In [75]:
import pandas as pd

In [77]:
df = pd.read_excel('FA_계약현황_구단_기간_총액.xlsx')
df

     계약년도  선수명  구단명 계약기간    총액
0    2013  이정훈   키움   2년    5억
1    2013  유동훈  KIA   2년  7.5억
2    2013  마일영   한화   3년    8억
3    2014  장원삼   삼성   4년   60억
4    2014  강영식   롯데   4년   17억
..    ...  ...  ...  ...   ...
212  2023  김상수   KT   4년   29억
213  2023  오선진   한화   2년    4억
214  2024  안치홍   한화   6년   72억
215  2025  심우준   한화   4년   50억
216  2025  허경민   KT   4년   40억

[217 rows x 5 columns]

In [79]:
df['계약기간'] = df['계약기간'].str.extract(r'(\d+)').astype(int)

df['총액'] = df['총액'].str.replace('억', '', regex=False)
df['총액'] = df['총액'].astype(float).astype(int)

In [65]:
df

     계약년도  선수명  구단명  계약기간  총액
0    2013  이정훈   키움     2   5
1    2013  유동훈  KIA     2   7
2    2013  마일영   한화     3   8
3    2014  장원삼   삼성     4  60
4    2014  강영식   롯데     4  17
..    ...  ...  ...   ...  ..
212  2023  김상수   KT     4  29
213  2023  오선진   한화     2   4
214  2024  안치홍   한화     6  72
215  2025  심우준   한화     4  50
216  2025  허경민   KT     4  40

[217 rows x 5 columns]

In [67]:
summary_all_teams = df.groupby('구단명').agg({
    '계약기간': ['sum', 'mean'],
    '총액': ['sum', 'mean']
}).reset_index()

summary_all_teams.columns = ['구단명', '계약기간_합계', '계약기간_평균', '총액_합계', '총액_평균']

summary_all_teams

   구단명  계약기간_합계   계약기간_평균  총액_합계      총액_평균
0  KIA       62  3.263158    809  42.578947
1   KT       60  3.333333    492  27.333333
2   LG       92  3.407407   1093  40.481481
3   NC       76  3.304348    834  36.260870
4  SSG       65  3.421053    733  38.578947
5   두산       63  3.937500    802  50.125000
6   롯데       80  3.478261    994  43.217391
7   삼성       79  3.160000    864  34.560000
8   키움       39  2.785714    235  16.785714
9   한화      105  3.181818   1019  30.878788

In [69]:
summary_by_year = df.groupby('계약년도').agg({
    '계약기간': ['sum', 'mean'],
    '총액': ['sum', 'mean']
}).reset_index()

summary_by_year.columns = ['계약년도', '계약기간_합계', '계약기간_평균', '총액_합계', '총액_평균']

total = pd.DataFrame({
    '계약년도': ['전체'],
    '계약기간_합계': [df['계약기간'].sum()],
    '계약기간_평균': [df['계약기간'].mean()],
    '총액_합계': [df['총액'].sum()],
    '총액_평균': [df['총액'].mean()]
})

summary_by_year = pd.concat([summary_by_year, total], ignore_index=True)
summary_by_year

    계약년도  계약기간_합계   계약기간_평균  총액_합계      총액_평균
0   2013       36  3.272727    241  21.909091
1   2014       53  3.533333    523  34.866667
2   2015       70  3.500000    722  36.100000
3   2016       72  3.428571    765  36.428571
4   2017       36  3.600000    661  66.100000
5   2018       51  2.684211    640  33.684211
6   2019       44  2.933333    498  33.200000
7   2020       50  2.777778    384  21.333333
8   2021       48  3.200000    446  29.733333
9   2022       63  4.200000    989  65.933333
10  2023       72  3.600000    802  40.100000
11  2024       65  3.421053    605  31.842105
12  2025       61  3.210526    599  31.526316
13    전체      721  3.322581   7875  36.290323

In [71]:
summary_team_year = df.groupby(['구단명', '계약년도']).agg({
    '계약기간': ['sum', 'mean'],
    '총액': ['sum', 'mean']
}).reset_index()

summary_team_year.columns = ['구단명', '계약년도', '계약기간_합계', '계약기간_평균', '총액_합계', '총액_평균']

summary_team_year

     구단명  계약년도  계약기간_합계  계약기간_평균  총액_합계      총액_평균
0    KIA  2013        9     3.00     71  23.666667
1    KIA  2014        4     4.00     24  24.000000
2    KIA  2015        6     3.00     94  47.000000
3    KIA  2016        4     4.00     36  36.000000
4    KIA  2017        9     3.00    162  54.000000
..   ...   ...      ...      ...    ...        ...
99    한화  2020        9     2.25     68  17.000000
100   한화  2022        5     5.00     54  54.000000
101   한화  2023       15     3.75    128  32.000000
102   한화  2024        9     4.50     80  40.000000
103   한화  2025        9     3.00    129  43.000000

[104 rows x 6 columns]

In [83]:
summary_all_teams.to_excel('구단별_FA계약.xlsx', index = False)
summary_team_year.to_excel('구단,년도별_FA계약.xlsx', index = False)